{
  "name": "hummingbird",
  "description": "A node.js statistics server",
  "version": "0.3.0",
  "dependencies": {
    "socket.io": "0.9.17",
    "node-static": "0.5.9",
    "geoip": "0.6.1"
  },
  "domains": [
    "demo.hummingbirdstats.com"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/mnutt/hummingbird.git"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "subdomain": "hummingbird",
  "scripts": {
    "start": "node server.js"
  }
}
